<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loja de Lucky Blocks</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Música de fundo -->
  <audio id="bg-music" autoplay loop>
    <source src="https://cdn.jsdelivr.net/gh/anars/blank-audio/10-seconds-of-silence.mp3" type="audio/mp3" />
  </audio>

  <!-- Botão de controle de música -->
  <button id="btn-music-toggle" aria-label="Alternar música">🔊</button>

  <header>
    <h1>Loja de Lucky Blocks</h1>
    <p class="sub">Escolha seu Lucky Block e finalize pelo WhatsApp</p>
  </header>

  <main>
    <section class="produtos">

      <div class="produto">
        <h2>Lucky Block <span class="god">God</span></h2>
        <p><strong>Estoque:</strong> 1 unidade</p>
        <a
          href="https://wa.me/5521982841299?text=Ol%C3%A1%2C+quero+comprar+a+Lucky+Block+God%21"
          target="_blank"
          class="btn-comprar"
        >Comprar via WhatsApp</a>
      </div>

      <div class="produto">
        <h2>Lucky Block <span class="mythic">Mythic</span></h2>
        <p><strong>Estoque:</strong> 3 unidades</p>
        <a
          href="https://wa.me/5521982841299?text=Ol%C3%A1%2C+quero+comprar+a+Lucky+Block+Mythic%21"
          target="_blank"
          class="btn-comprar"
        >Comprar via WhatsApp</a>
      </div>

    </section>

    <section class="suporte">
      <a
        href="https://wa.me/5521982841299?text=Ol%C3%A1%2C+quero+falar+com+o+suporte"
        target="_blank"
        class="btn-suporte"
      >Falar com o Suporte</a>
      <p class="seguro">Compra 100% segura 🔓</p>
    </section>
  </main>

  <footer>
    <p>© 2025 | Desenvolvido por Kaio M Pereira</p>
  </footer>

  <script>
    const music = document.getElementById('bg-music');
    const btnToggle = document.getElementById('btn-music-toggle');

    btnToggle.addEventListener('click', () => {
      if (music.paused) {
        music.play();
        btnToggle.textContent = '🔊';
      } else {
        music.pause();
        btnToggle.textContent = '🔈';
      }
    });
  </script>

</body>
</html>