* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f6fa;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  padding: 40px 20px 10px;
  text-align: center;
}

header h1 {
  font-size: 2.8rem;
  color: #2c3e50;
}

header .sub {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
}

main {
  width: 100%;
  max-width: 960px;
  padding: 30px 20px;
}

.produtos {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.produto {
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  padding: 25px;
  width: 280px;
  text-align: center;
  transition: transform 0.3s;
}

.produto:hover {
  transform: translateY(-6px);
}

.produto h2 {
  font-size: 1.6rem;
  margin-bottom: 8px;
}

.god {
  color: #3498db;
}

.mythic {
  color: #e74c3c;
}

.produto p {
  font-size: 1rem;
  margin: 10px 0;
}

.btn-comprar {
  background: #2ecc71;
  color: white;
  padding: 12px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  margin-top: 10px;
  transition: background 0.3s;
}

.btn-comprar:hover {
  background: #27ae60;
}

.suporte {
  text-align: center;
}

.btn-suporte {
  background: #007aff;
  color: white;
  padding: 12px 26px;
  border-radius: 8px;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.btn-suporte:hover {
  background: #339dff;
}

.seguro {
  margin-top: 12px;
  font-size: 1rem;
  color: #2c3e50;
}

footer {
  background: #ecf0f1;
  width: 100%;
  text-align: center;
  padding: 20px;
  font-size: 0.95rem;
  color: #555;
}

#btn-music-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #2ecc71;
  border: none;
  padding: 12px 16px;
  font-size: 1.6rem;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: background 0.3s;
}

#btn-music-toggle:hover {
  background: #27ae60;
}

audio#bg-music {
  display: none;
}

@media (max-width: 700px) {
  .produtos {
    flex-direction: column;
    align-items: center;
  }

  .produto {
    width: 90%;
  }
}